batcmd: batsim -p ./simulations/platforms/res_57_c_7_p_100.xml -w ./simulations/workloads/workload_size_200_res_57_seed_30.json
  -e ./simulations/exp_out/exp_approxAlgoSmallestFirst_size_200_res_57_c_7_p_100_30/out
  --forward-profiles-on-submission --enable-dynamic-jobs --enable-profile-reuse
failure-timeout: 10
output-dir: ./simulations/exp_out/exp_approxAlgoSmallestFirst_size_200_res_57_c_7_p_100_30
ready-timeout: 10
schedcmd: pybatsim ./simulations/schedulers/approxAlgoSmallestFirst.py -o '{"profiles_description_per_machine_path":"./simulations/profiles_computation_per_machine.json","container_description_path":"./simulations/container_description_computation.json","download_info_csv_path":"./simulations/exp_out/exp_approxAlgoSmallestFirst_size_200_res_57_c_7_p_100_30/","workload_size":200,"random_seed":30}'
simulation-timeout: 604800
success-timeout: 3600
