batcmd: batsim -p ./simulations/platforms/res_14_c_7_p_25.xml -w ./simulations/workloads/workload_size_600_res_14_seed_0.json
  -e ./simulations/exp_out/exp_approxAlgoFirstFit_size_600_res_14_c_7_p_25_0/out --forward-profiles-on-submission
  --enable-dynamic-jobs --enable-profile-reuse
failure-timeout: 10
output-dir: ./simulations/exp_out/exp_approxAlgoFirstFit_size_600_res_14_c_7_p_25_0
ready-timeout: 10
schedcmd: pybatsim ./simulations/schedulers/approxAlgoFirstFit.py -o '{"profiles_description_per_machine_path":"./simulations/profiles_computation_per_machine.json","container_description_path":"./simulations/container_description_computation.json","download_info_csv_path":"./simulations/exp_out/exp_approxAlgoFirstFit_size_600_res_14_c_7_p_25_0/","workload_size":600,"random_seed":0}'
simulation-timeout: 604800
success-timeout: 3600
